<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SyntheticHttpMonitor</RootNamespace>
    <Description>Shared configuration models for Synthetic HTTP Monitor.</Description>
  </PropertyGroup>

</Project>
