# SyntheticHttpMonitor

./: .gitignore  Directory.Build.props  Program.cs  Publish-Monitor.ps1  README.md  START_HERE.txt  SyntheticHttpMonitor.csproj  SyntheticHttpMonitor.sln  appsettings.Example.json  logging.Example.json  notifications.Example.json  roadmap.md  targets.Example.json
.github/workflows/: build.yml
Properties/: launchSettings.json
Services/: HttpProbe.cs  MonitorHostedService.cs  OAuthTokenService.cs  PagerDutyEventsService.cs  SmtpNotificationService.cs
SyntheticHttpMonitor.ConfigEditor/: AppsettingsJson.cs  InstallPathResolver.cs  MainForm.cs  MonitorConfigRuntimeHelper.cs  Program.cs  SyntheticHttpMonitor.ConfigEditor.csproj
SyntheticHttpMonitor.Configuration/: SyntheticHttpMonitor.Configuration.csproj
SyntheticHttpMonitor.Configuration/Options/: AlertingOptions.cs  HttpClientTlsOptions.cs  PagerDutyOptions.cs  SmtpOptions.cs  SyntheticMonitorOptions.cs  TicketingApiOptions.cs
SyntheticHttpMonitor.Setup/: InstallOperations.cs  MonitorExeVersion.cs  Program.cs  ServicePathHelper.cs  SetupForm.cs  SyntheticHttpMonitor.Setup.csproj  UninstallRunner.cs  app.manifest
